Programm_Schmid_Bauer_Flappy_Dragon/MainWindow.xaml

<Window x:Class="Programm_Schmid_Bauer_Flappy_Dragon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programm_Schmid_Bauer_Flappy_Dragon"
        mc:Ignorable="d"
        Title="Flappy Dragon Project Schmid Bauer" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="#FF7E98FF">

        <Image Height="145" Width="200" Source="/clouds (1).png" Canvas.Left="24" Canvas.Top="120" Tag="clouds"/>

        <Image Height="145" Width="200" Source="/clouds2.png" Canvas.Left="307" Canvas.Top="120" Tag="clouds"/>


        <Image Height="390" Width="66" Source="/Piller2-removebg-preview.png" Tag="obs1" Canvas.Left="76" Canvas.Top="270" Stretch="Fill" />
        <Image Height="388" Width="66" Source="/Piller2-removebg-preview - Copy.png" Tag="obs1" Canvas.Left="76" Canvas.Top="-236" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" />

        <Image Height="390" Width="66" Source="/Piller2-removebg-preview.png" Tag="obs2" Canvas.Left="228" Canvas.Top="416" Stretch="Fill" />
        <Image Height="390" Width="66" Source="/Piller2-removebg-preview - Copy.png" Tag="obs2" Canvas.Left="228" Canvas.Top="-90" Stretch="Fill" />

        <Image Height="390" Width="66" Source="/Piller2-removebg-preview.png" Tag="obs3" Canvas.Left="426" Canvas.Top="292" Stretch="Fill" />
        <Image Height="390" Width="66" Source="/Piller2-removebg-preview - Copy.png" Tag="obs3" Canvas.Left="426" Canvas.Top="-214" Stretch="Fill" />

        <Image Name="flappyBird" Height="47" Width="50" Source="/birdl-removebg-preview.png" Stretch="Fill" Canvas.Top="190" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />
        <Button x:Name="btnBird"  Content="" Height="59" Canvas.Top="357" Width="275" Canvas.Left="146" Click="btnBird_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/button_click-here-for-a-different-icebird.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</Window>