Programm_Schmid_Bauer_Flappy_Dragon/MainWindow.xaml

<Window x:Class="Programm_Schmid_Bauer_Flappy_Dragon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programm_Schmid_Bauer_Flappy_Dragon"
        mc:Ignorable="d"
        Title="Flappy Dragon Project Schmid Bauer" Height="490" Width="525" UseLayoutRounding="False">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
        <Canvas.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Canvas.Background>

        <Image Height="204" Width="200" Source="/flocke1_-removebg-preview.png" Canvas.Top="105" Tag="clouds" Stretch="Fill" Canvas.Left="23"/>

        <Image Height="145" Width="200" Source="/clouds2.png" Canvas.Left="307" Canvas.Top="120" Tag="clouds"/>


        <Image Height="390" Width="66" Source="/Piller2-removebg-preview.png" Tag="obs1" Canvas.Left="76" Canvas.Top="270" Stretch="Fill" />
        <Image Height="388" Width="66" Source="/Piller2-removebg-preview - Copy.png" Tag="obs1" Canvas.Left="76" Canvas.Top="-236" Stretch="Fill" />

        <Image Height="390" Width="66" Source="/Piller2-removebg-preview.png" Tag="obs2" Canvas.Left="228" Canvas.Top="416" Stretch="Fill" />
        <Image Height="390" Width="66" Source="/Piller2-removebg-preview - Copy.png" Tag="obs2" Canvas.Left="228" Canvas.Top="-90" Stretch="Fill" />

        <Image Height="390" Width="66" Source="/Piller2-removebg-preview.png" Tag="obs3" Canvas.Left="426" Canvas.Top="292" Stretch="Fill" />
        <Image Height="390" Width="66" Source="/Piller2-removebg-preview - Copy.png" Tag="obs3" Canvas.Left="426" Canvas.Top="-214" Stretch="Fill" />

        <Image Name="flappyBird" Height="48" Width="50" Source="/birdl-removebg-preview.png" Stretch="Fill" Canvas.Top="189" Canvas.Left="27" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />
        <Button x:Name="btnBird"  Content="" Height="59" Canvas.Top="357" Width="275" Canvas.Left="146" Click="btnBird_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="/button_click-here-for-a-different-icebird.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGameMode" Content="" Canvas.Left="147" Canvas.Top="270" Height="55" Width="274">
            <Button.Background>
                <ImageBrush ImageSource="/button_different-gamemode.png"/>
            </Button.Background>
        </Button>
        <TextBlock Canvas.Left="142" TextWrapping="Wrap" Canvas.Top="152" IsEnabled="False">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Image x:Name="bird_hitbox" Height="26" Width="30" Canvas.Left="38" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>